Lawful/Views/CambiarContrasenaPage.xaml

<Page
    x:Class="Lawful.Views.CambiarContrasenaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <StackPanel x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" VerticalAlignment="Center">

        <StackPanel   Spacing="40" Margin="240,50,240,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Width="454">
            <StackPanel Spacing="10">
                <TextBlock Text="Cambiá tu contraseña" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <TextBlock Text="Ingresá tu nueva contraseña y confirmala para iniciar sesión (Asegurate que no sea igual a la actual)" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Spacing="30">
                <PasswordBox Name="txtCurrentPassword" PlaceholderText="Contraseña actual"/>
                <PasswordBox Name="txtNewPassword" PlaceholderText="Contraseña nueva"/>
                <PasswordBox Name="txtConfirmNewPassword" PlaceholderText="Repetir contraseña nueva"/>
                <TextBlock Text="" Foreground="Red" Name="lblError"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnEnviarCorreo" Content="Cambiar Contraseña" HorizontalAlignment="Center" Click="btnEnviarCorreo_Click"/>
            </StackPanel>

            <TextBlock Text="Lawful ©" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal"/>
        </StackPanel>
    </StackPanel>
</Page>
