Lawful/Views/GruposPage.xaml

<Page
    x:Class="Lawful.Views.GruposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    xmlns:modelo="using:Lawful.Core.Modelo"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <CommandBar x:Name="AccionesBar">
                
            </CommandBar>
            <Grid x:Name="ListaGupos">
                <controls:DataGrid Name="dgGrupos" ItemsSource="{x:Bind Grupos}" SelectedItem="{x:Bind Selected, Mode=TwoWay}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <controls:DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                        <controls:DataGridTextColumn Header="Código" Binding="{Binding Descripcion}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <StackPanel Visibility="Visible" x:Name="FormularioGrupo">
                <StackPanel x:Name="First" Margin="20">
                        <TextBox x:Name="txtCodigo" Header= "Código" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtDescripcion" Header="Descripcion" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
                    </StackPanel>
                <StackPanel x:Name="Second" Margin="20,0,20,20" HorizontalAlignment="Left">
                    <TextBlock Text= "Acciones"/>
                    <ListView x:Name="lvAcciones" SelectionMode="Multiple" Height="350" Width="400" ItemsSource="{x:Bind Acciones, Mode=OneWay}">
                        <!--<ListView.ItemTemplate>
                            <DataTemplate x:DataType="modelo:Usuario">
                                <TextBlock Text="{x:Bind GetNombreCompleto()}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="Buttons" Orientation="Horizontal">
                    <Button x:Name="btnGuardar" Content="Guardar" Margin="24" Click="btnGuardar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Margin="24" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
