Lawful/Views/GruposPage.xaml

<Page
    x:Class="Lawful.Views.GruposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <CommandBar x:Name="AccionesBar" />
            <Grid x:Name="ListaGupos">
                <controls:DataGrid
                    Name="dgGrupos"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{x:Bind Grupos}"
                    SelectedItem="{x:Bind Selected, Mode=TwoWay}"
                    SelectionMode="Single">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding ID}" Header="ID" />
                        <controls:DataGridTextColumn Binding="{Binding Codigo}" Header="Código" />
                        <controls:DataGridTextColumn Binding="{Binding Descripcion}" Header="Código" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <StackPanel x:Name="FormularioGrupo" Visibility="Visible">
                <StackPanel x:Name="First" Margin="20">
                    <TextBox
                        x:Name="txtCodigo"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Código" />
                    <TextBox
                        x:Name="txtDescripcion"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Descripcion" />
                </StackPanel>
                <StackPanel
                    x:Name="Second"
                    Margin="20,0,20,20"
                    HorizontalAlignment="Left">
                    <TextBlock Text="Acciones" />
                    <ListView
                        x:Name="lvAcciones"
                        Width="400"
                        Height="350"
                        ItemsSource="{x:Bind Acciones, Mode=OneWay}"
                        SelectionMode="Multiple" />
                </StackPanel>
                <StackPanel x:Name="Buttons" Orientation="Horizontal">
                    <Button
                        x:Name="btnGuardar"
                        Margin="24"
                        Click="btnGuardar_Click"
                        Content="Guardar" />
                    <Button
                        x:Name="btnCancelar"
                        Margin="24"
                        Click="btnCancelar_Click"
                        Content="Cancelar" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
