Lawful/Views/IniciativasTemaPage.xaml

<Page
    x:Class="Lawful.Views.IniciativasTemaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Lawful.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid
        x:Name="ContentArea"
        MinWidth="500"
        Margin="{StaticResource MediumLeftRightMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Master" Grid.Column="0">
            <Border Height="40" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Tema.Titulo}" />
            </Border>

            <ListView
                x:Name="IniciativasListView"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind Iniciativas, Mode=TwoWay}"
                SelectedItem="{x:Bind Selected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Iniciativa">
                        <StackPanel
                            Width="338"
                            Margin="6"
                            Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,12,0" Symbol="{x:Bind IconName}" />
                            <StackPanel Width="280">
                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Titulo}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource ListSubTitleStyle}"
                                        Text="{x:Bind GetIniciativaType()}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Style="{StaticResource ListSubTitleStyle}"
                                        Text="{x:Bind GetState()}" />
                                </Grid>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <Grid
                x:Name="Detail"
                MinWidth="250"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CommandBar x:Name="AccionesBar" Grid.Row="0" />
                <StackPanel
                    x:Name="spFormulario"
                    Grid.Row="1"
                    Padding="{StaticResource DetailPageMargin}">
                    <TextBlock
                        x:Name="tbNuevaIniciativa"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="Nueva iniciativa" />
                    <TextBox
                        x:Name="txtTitulo"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Título" />
                    <TextBox
                        x:Name="txtDescripcion"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Descripción" />
                    <DatePicker
                        x:Name="dpFechaCierre"
                        Width="400"
                        Margin="0,24,0,0"
                        Header="Fecha de cierre" />
                    <ComboBox
                        x:Name="cbTipoIniciativa"
                        Width="400"
                        Margin="0,24,0,0"
                        Header="Tipo de iniciativa"
                        SelectionChanged="cbTipoIniciativa_SelectionChanged" />

                    <StackPanel x:Name="spFormularioAsistire" HorizontalAlignment="Left">
                        <DatePicker
                            x:Name="dpFechaEvento"
                            Width="400"
                            Margin="0,24,0,0"
                            Header="Fecha del evento" />
                        <DatePicker
                            x:Name="dpFechaLimiteConfirmacion"
                            Width="400"
                            Margin="0,24,0,0"
                            Header="Fecha límite de confirmación" />
                        <TextBox
                            x:Name="txtLugar"
                            Width="400"
                            Margin="0,24,0,0"
                            Header="Lugar" />
                    </StackPanel>
                    <StackPanel x:Name="spFormularioRegla" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Relevancia" />
                        <Slider
                            x:Name="slFormularioRelevancia"
                            Width="400"
                            Maximum="10"
                            Minimum="1" />
                    </StackPanel>
                    <StackPanel x:Name="spFormularioVotacionMultiple" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Máximo de opciones seleccionables" />
                        <Slider
                            x:Name="slFormularioMaxOpcionesSeleccionables"
                            Width="400"
                            Maximum="10"
                            Minimum="1" />
                    </StackPanel>
                    <StackPanel x:Name="spFormularioOpciones" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Opciones" />
                        <TextBox
                            x:Name="txtOpcion"
                            Width="400"
                            Margin="0,0,0,0"
                            Header="Añade una opción"
                            KeyDown="txtOpcion_KeyDown" />
                        <ListView
                            x:Name="lvFormularioOpciones"
                            Width="400"
                            MaxHeight="500"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modelo:Opcion">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Descripcion}" />
                                        <HyperlinkButton
                                            Name="{x:Bind Descripcion}"
                                            Grid.Column="1"
                                            Click="HyperlinkButton_Click"
                                            Content="Borrar"
                                            Foreground="Red" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel x:Name="Buttons" Orientation="Horizontal">
                        <Button
                            x:Name="btnGuardar"
                            Margin="24"
                            Click="btnGuardar_Click"
                            Content="Guardar" />
                        <Button
                            x:Name="btnCancelar"
                            Margin="24"
                            Click="btnCancelar_Click"
                            Content="Cancelar" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="spDetails"
                    Grid.Row="2"
                    Padding="{StaticResource DetailPageMargin}"
                    DataContext="{Binding SelectedItem, ElementName=IniciativasListView}">
                    <TextBlock
                        x:Name="tbTitulo"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding Titulo}" />
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripcion" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Descripcion}" />
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Fecha de cierre" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding FechaCierre}" />

                    <StackPanel x:Name="spDetailAsistire" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Fecha del evento" />
                        <TextBlock x:Name="tbFechaEvento" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Fecha límite de confirmación" />
                        <TextBlock x:Name="tbFechaLimiteConfirmacion" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Lugar" />
                        <TextBlock x:Name="tbLugar" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>
                    <StackPanel x:Name="spDetailDoDont" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Tipo" />
                        <RadioButton
                            x:Name="rbDo"
                            Margin="4,5,0,0"
                            Content="Do"
                            GroupName="DoDont"
                            IsChecked="True"
                            IsEnabled="False" />
                        <RadioButton
                            x:Name="rbDont"
                            Margin="4,5,0,0"
                            Content="Don't"
                            GroupName="DoDont"
                            IsChecked="False"
                            IsEnabled="False" />
                    </StackPanel>
                    <StackPanel x:Name="spDetailRegla" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Relevancia" />
                        <Slider
                            x:Name="slDetailRelevancia"
                            Width="400"
                            IsEnabled="False"
                            Maximum="10"
                            Minimum="1" />
                    </StackPanel>
                    <StackPanel x:Name="spDetailVotacionMultiple" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Máximo de opciones seleccionables" />
                        <TextBlock x:Name="tbDetailMaxOpcionesSeleccionables" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    </StackPanel>

                    <StackPanel x:Name="spDetailOpciones" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Opciones" />
                        <ListView
                            x:Name="lvDetailOpciones"
                            Width="400"
                            MaxHeight="500" />
                    </StackPanel>

                    <StackPanel x:Name="spDetailComentarios" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Comentarios" />
                        <ListView
                            x:Name="lvComentarios"
                            MaxHeight="800"
                            ItemsSource="{x:Bind Selected.Comentarios, Mode=TwoWay}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="modelo:Comentario">
                                    <StackPanel Width="390" Margin="0,5,0,5">
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind Owner.GetNombreCompleto()}" />
                                        <StackPanel
                                            Width="390"
                                            Padding="5"
                                            Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                            CornerRadius="5">
                                            <TextBlock Text="{x:Bind Descripcion}" TextWrapping="WrapWholeWords" />
                                            <TextBlock
                                                FontStyle="Italic"
                                                FontWeight="Light"
                                                Text="{x:Bind Fecha}"
                                                TextAlignment="Right" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox
                            x:Name="txtComentario"
                            Width="400"
                            Margin="0,10,0,0"
                            KeyDown="txtComentario_KeyDown" />
                    </StackPanel>
                    <TextBlock x:Name="tbOpcionMasVotada"></TextBlock>


                    <Button
                        x:Name="btnVotar"
                        Margin="24"
                        Click="btnVotar_Click"
                        Content="Votar" />

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
