Lawful/Views/LogInPage.xaml

<Page
    x:Class="Lawful.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lawful.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="936">
        <StackPanel Spacing="40" Margin="240,50,240,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Width="454">

            <StackPanel Spacing="10">
                <TextBlock Text="Login" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <TextBlock Text="Bienvenido a Lawful, el lugar donde los equipos se ponen de acuerdo :)" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Spacing="30">
                <TextBox Name="txtUsername" PlaceholderText="Username" Text="GianElli99" />
                <PasswordBox Name="txtPassword" PlaceholderText="Password" Password="abc123"/>
                <TextBlock Text="" Foreground="Red" Name="lblError"/>
            </StackPanel>

            <StackPanel>
                <Button Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Center" Click="btnLogin_Click"/>
                <HyperlinkButton x:Name="hlbOlvidasteTuContrasena" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Center" Click="hlbOlvidasteTuContrasena_Click"/>
            </StackPanel>
            
            <TextBlock Text="Lawful ©" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal"/>
        </StackPanel>
    </Grid>
</Page>
