Lawful/Views/MisDatosPage.xaml

<Page
    x:Class="Lawful.Views.MisDatosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer Margin="{StaticResource SmallLeftRightMargin}">
        <Grid x:Name="ContentArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CommandBar x:Name="cbAcciones" Grid.Row="0">
                <!--Auto generated actions-->
            </CommandBar>
            <StackPanel HorizontalAlignment="Left" Grid.Row="1" >
                <StackPanel x:Name="spUserFormGroupsContainer" Orientation="Horizontal" Visibility="Visible">
                    <StackPanel x:Name="spUserForm" Margin="20,30,20,30" Orientation="Vertical" VerticalAlignment="Stretch" >
                        <TextBox x:Name="txtUsername" Header= "Nombre de usuario"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                        <TextBox x:Name="txtEmail" Header="Correo"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                        <TextBox x:Name="txtNombre" Header="Nombre"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                        <TextBox x:Name="txtApellido" Header="Apellido"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                    </StackPanel>

                    <!--Groups ListView-->
                    <ListView SelectionMode="None" x:Name="lvGrupos" Header="Grupos" Margin="20,30,20,30">
                        <!--Auto generated actions-->
                    </ListView>

                </StackPanel>
                <StackPanel x:Name="CambiarMiContraseñaUsuario" Visibility="Collapsed" Margin="20,30,20,30">
                    <PasswordBox x:Name="txtCurrentPasswordCC" Header="Contraseña actual"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                    <PasswordBox x:Name="txtPasswordCC" Header="Contraseña nueva"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                    <PasswordBox x:Name="txtConfirmPasswordCC" Header="Confirmar Contraseña"  Width="400" HorizontalAlignment="Left"  Margin="0,10,0,10"/>
                </StackPanel>
                <StackPanel x:Name="spButtons" Orientation="Horizontal" Visibility="Collapsed" Margin="20,0,20,30">
                    <Button x:Name="btnCancelar" Content="Cancelar" Click="BtnCancelar_Click" Margin="0,0,20,0" />
                    <Button x:Name="btnCambiarContraseña" Content="Cambiar contraseña" Click="BtnCambiarContraseña_Click" FontWeight="Bold"/>
                </StackPanel>



            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
