Lawful/Views/RecuperarContrasenaPage.xaml

<Page
    x:Class="Lawful.Views.RecuperarContrasenaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        
            
            <StackPanel   Spacing="40" Margin="240,50,240,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Width="454">
                <StackPanel Spacing="10">
                    <TextBlock Text="Reestablecé tu contraseña" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                    <TextBlock Text="Ingresá tu usuario y email, y te enviaremos una contraseña nueva" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Spacing="30">
                    <TextBox Name="txtUsername" PlaceholderText="Username" Text="GianElli99" />
                    <TextBox Name="txtEmail" PlaceholderText="Email" Text="gianelli99@gmail.com" />
                    <TextBlock Text="" Foreground="Red" Name="lblError"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Button Name="btnEnviarCorreo" Content="Enviar correo" HorizontalAlignment="Center" Click="btnEnviarCorreo_Click" /> 
                    <!--Falta propiedad onClick-->
                    <Button x:Name="btnVolver" Content="Volver" Margin="10,20" HorizontalAlignment="Center" Click="btnVolver_Click"/>
                </StackPanel>

                <TextBlock Text="Lawful ©" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Normal"/>
            </StackPanel>

        
    </Grid>
</Page>
