Lawful/Views/ReportesPage.xaml

<Page
    x:Class="Lawful.Views.ReportesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="Reportes_Sesiones" Header="Sesiones">
                <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,0,0">
                        <TextBlock Text="Tiempo de sesión por día en horas" Style="{StaticResource PageTitleStyle}" />
                            <ComboBox x:Name="cbUsuarios" Header="Usuario" Margin="0,10,0,0" Width="300" SelectionChanged="cbUsuarios_SelectionChanged" ItemsSource="{x:Bind Usuarios}"/>
                            <Charting:Chart x:Name="lcSesionesUsuario" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500" >
                                <Charting:LineSeries Margin="0" IndependentValuePath="DiaMes" DependentValuePath="HorasActivas"/>
                            </Charting:Chart>
                            <TextBlock x:Name="tbSesionesUsuario" Visibility="Collapsed" Margin="0,10,0,10" Text="El usuario seleccionado no posee registro de sesiones en los últimos 10 días" Style="{StaticResource DetailBodyStyle}" />
                            <TextBlock Text="Tiempo se sesión promedio por día de cada grupo en los últimos 10 días" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart x:Name="ccSesionesGrupos" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500">
                                <Charting:ColumnSeries Margin="0" IndependentValuePath="DescripcionGrupo" DependentValuePath="PromedioPorDiaEnHoras" CharacterSpacing="5"/>

                            </Charting:Chart>
                            <TextBlock x:Name="tbSesionesGrupo" Visibility="Collapsed" Margin="0,10,0,10" Text="No se encontraron datos disponibles" Style="{StaticResource DetailBodyStyle}" />
                        </StackPanel>
                </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="Reportes_Usuarios" Header="Usuarios">
                <ScrollViewer>
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Auditoría" Style="{StaticResource PageTitleStyle}" />
                        <ComboBox Grid.Row="1" x:Name="cbUsuariosAudit" Header="Usuario" Margin="0,10,0,0" Width="300" ItemsSource="{x:Bind Usuarios}" SelectionChanged="cbUsuariosAudit_SelectionChanged"/>
                        <controls:DataGrid Grid.Row="3" Name="dgUsuarioAuditoria" ItemsSource="{x:Bind Auditoria}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Nombre" Binding="{Binding RegistroViejo.Nombre}" />
                                <controls:DataGridTextColumn Header="Apellido" Binding="{Binding RegistroViejo.Apellido}" />
                                <controls:DataGridTextColumn Header="Username" Binding="{Binding RegistroViejo.Username}" />
                                <controls:DataGridTextColumn Header="Contraseña" Binding="{Binding RegistroViejo.Password}" />
                                <controls:DataGridTextColumn Header="Fecha" Binding="{Binding FechaHora}" />
                                <controls:DataGridTextColumn Header="Acción" Binding="{Binding Accion}" />
                                <controls:DataGridTextColumn Header="Editor" Binding="{Binding Actor}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Reportes_Temas" Header="Temas">
                <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,0,0">
                        <TextBlock Text="Distribución de iniciativas por tema" Style="{StaticResource PageTitleStyle}" />
                            <ComboBox Grid.Row="1" x:Name="cbTema" Header="Tema" Margin="0,10,0,0" Width="300" ItemsSource="{x:Bind Temas}" SelectionChanged="cbTema_SelectionChanged"/>
                            <Charting:Chart Visibility="Collapsed" Width="800" Height="500" x:Name="pcIniciativas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                <Charting:PieSeries Margin="0" IndependentValuePath="DescripcionInciativa" DependentValuePath="Cantidad"/>
                        </Charting:Chart>
                            <TextBlock x:Name="tbIniciativasTema" Visibility="Visible" Margin="0,10,0,10" Text="El tema seleccionado no posee iniciativas" Style="{StaticResource DetailBodyStyle}" />

                            <TextBlock Text="Participacion de usuarios en iniciativas" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart x:Name="ccParticipacion" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500" >
                            <Charting:ColumnSeries Margin="0" IndependentValuePath="Tema" DependentValuePath="Participacion" CharacterSpacing="5" IsSelectionEnabled="True"/>
                        </Charting:Chart>
                            <TextBlock x:Name="tbIniciativasParticipacion" Visibility="Visible" Margin="0,10,0,10" Text="No se han encontrado datos disponibles" Style="{StaticResource DetailBodyStyle}" />
                        </StackPanel>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Reportes_Tareas" Header="Tareas">
                <ScrollViewer>
                <Grid>
                        <StackPanel>
                        <ComboBox x:Name="cbTemaTarea" Header="Tema" Margin="0,10,0,0" Width="300" ItemsSource="{x:Bind Temas}" SelectionChanged="cbTemaTarea_SelectionChanged"/>
                        <Charting:Chart x:Name="lcTareas" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500" >
                            <Charting:LineSeries Title="Por hacer" Margin="0" IndependentValuePath="DiaMes" DependentValuePath="Cantidad"/>
                            <Charting:LineSeries Title="En progreso" Margin="0" IndependentValuePath="DiaMes" DependentValuePath="Cantidad"/>
                            <Charting:LineSeries Title="Finalizadas" Margin="0" IndependentValuePath="DiaMes" DependentValuePath="Cantidad"/>
                            </Charting:Chart>
                        <TextBlock x:Name="tbTareas" Visibility="Visible" Margin="0,10,0,10" Text="El usuario seleccionado no posee registro de sesiones en los últimos 10 días" Style="{StaticResource DetailBodyStyle}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
