Lawful/Views/ReportesPage.xaml

<Page
    x:Class="Lawful.Views.ReportesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="Reportes_Sesiones" Header="Sesiones">
                <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,0,0">
                        <TextBlock Text="Tiempo de sesión de: JuanZitelli7 por día" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart x:Name="lcSesionesUsuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500" >
                                <Charting:LineSeries Margin="0" IndependentValuePath="DiaMes" DependentValuePath="HorasActivas" IsHitTestVisible="False"/>
                            </Charting:Chart>
                        <TextBlock Text="Tiempo se sesión promedio de cada grupo" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart x:Name="ColumnChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500">
                                <Charting:ColumnSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" CharacterSpacing="5" IsSelectionEnabled="True"/>

                            </Charting:Chart>
                        </StackPanel>
                </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="Reportes_Usuarios" Header="Usuarios">
                <ScrollViewer>
                <Grid>
                    <TextBlock>Tabla de cambios al usuario</TextBlock>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Reportes_Temas" Header="Temas">
                <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,0,0">
                        <TextBlock Text="Distribución de iniciativas del tema: Proyecto XX" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart Width="800" Height="500"
                x:Name="PieChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                        </Charting:Chart>
                        <TextBlock Text="Participacion de usuarios en iniciativas" Style="{StaticResource PageTitleStyle}" />
                        <Charting:Chart x:Name="ColumnChart2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Width="800" Height="500" >
                            <Charting:ColumnSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" CharacterSpacing="5" IsSelectionEnabled="True"/>
                        </Charting:Chart>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Reportes_Tareas" Header="Tareas">
                <ScrollViewer>
                <Grid>
                    <TextBlock>Line Chart con tareas</TextBlock>
                </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
