Lawful/Views/TareasPage.xaml

<Page
    x:Class="Lawful.Views.TareasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="TareaTemplate" x:DataType="modelo:Tarea">
            <Grid
                MaxHeight="200"
                Margin="0"
                Padding="10"
                Background="White"
                CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind Titulo}"
                    TextWrapping="WrapWholeWords" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    Text="{x:Bind Descripcion}"
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        MinWidth="500"
        Margin="{StaticResource MediumLeftRightMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Master" Grid.Column="0">
            <ListView
                x:Name="TemasListView"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind Temas, Mode=TwoWay}"
                SelectedItem="{x:Bind SelectedTema, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Tema">
                        <StackPanel Margin="6" Orientation="Horizontal">
                            <SymbolIcon Margin="0,0,12,0" Symbol="Tag" />
                            <StackPanel>
                                <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Titulo}" />
                                <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind DisponibleHasta()}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalAlignment="Top">
            <Grid
                VerticalAlignment="Top"
                x:Name="Detail"
                MinWidth="250"
                HorizontalAlignment="Stretch">
                <CommandBar x:Name="AccionesBar" Grid.Row="0" />
                <Grid
                    x:Name="gTareas"
                    Grid.Row="1"
                    Margin="0,44,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="gTareasKanban"
                        Grid.Row="0"
                        MinHeight="300">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="lvPorHacer"
                            Grid.Column="0"
                            Margin="8"
                            Padding="8"
                            AllowDrop="True"
                            Background="{StaticResource AppBarBackgroundThemeBrush}"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DragItemsStarting="LvKanban_DragItemsStarting"
                            DragOver="LvKanban_DragOver"
                            Drop="LvPorHacer_Drop"
                            Header="POR HACER"
                            IsItemClickEnabled="True"
                            ItemClick="LvKanban_ItemClick"
                            ItemTemplate="{StaticResource TareaTemplate}"
                            ItemsSource="{x:Bind TareasPorHacer, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="8" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView
                            x:Name="lvEnCurso"
                            Grid.Column="1"
                            Margin="8"
                            Padding="8"
                            AllowDrop="True"
                            Background="{StaticResource AppBarBackgroundThemeBrush}"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DragItemsStarting="LvKanban_DragItemsStarting"
                            DragOver="LvKanban_DragOver"
                            Drop="LvEnCurso_Drop"
                            Header="EN CURSO"
                            IsItemClickEnabled="True"
                            ItemClick="LvKanban_ItemClick"
                            ItemTemplate="{StaticResource TareaTemplate}"
                            ItemsSource="{x:Bind TareasEnCurso, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="8" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView
                            x:Name="lvFinalizadas"
                            Grid.Column="2"
                            Margin="8"
                            Padding="8"
                            AllowDrop="True"
                            Background="{StaticResource AppBarBackgroundThemeBrush}"
                            CanDragItems="True"
                            CanReorderItems="True"
                            DragItemsStarting="LvKanban_DragItemsStarting"
                            DragOver="LvKanban_DragOver"
                            Drop="LvFinalizadas_Drop"
                            Header="FINALIZADAS"
                            IsItemClickEnabled="True"
                            ItemClick="LvKanban_ItemClick"
                            ItemTemplate="{StaticResource TareaTemplate}"
                            ItemsSource="{x:Bind TareasFinalizadas, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="8" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
                        <Grid x:Name="spTareasInformacion">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="spTareasDetails" Grid.Row="0">
                                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Título" />
                                <TextBlock x:Name="tbTitulo" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripción" />
                                <TextBlock x:Name="tbDescripcion" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Importancia" />
                                <TextBlock x:Name="tbImportancia" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Responsable" />
                                <TextBlock x:Name="tbResponsable" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                                <StackPanel x:Name="spDetailComentarios" HorizontalAlignment="Left">
                                    <TextBlock
                                    Margin="{StaticResource SmallTopMargin}"
                                    Style="{StaticResource DetailSubTitleStyle}"
                                    Text="Comentarios" />
                                    <ListView
                                    x:Name="lvComentarios"
                                    MaxHeight="800"
                                    ItemsSource="{x:Bind comentariosOC}"
                                    SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="modelo:Comentario">
                                                <StackPanel Width="390" Margin="0,5,0,5">
                                                    <TextBlock
                                                    Margin="0,0,0,4"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind Owner.GetNombreCompleto()}" />
                                                    <StackPanel
                                                    Width="390"
                                                    Padding="5"
                                                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                                    CornerRadius="5">
                                                        <TextBlock Text="{x:Bind Descripcion}" TextWrapping="WrapWholeWords" />
                                                        <TextBlock
                                                        FontStyle="Italic"
                                                        FontWeight="Light"
                                                        Text="{x:Bind Fecha}"
                                                        TextAlignment="Right" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBox
                                    x:Name="txtComentario"
                                    Width="400"
                                    Margin="0,10,0,0"
                                    KeyDown="TxtComentario_KeyDown" />
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Row="1"
                            x:Name="spTareasFormulario"
                            Width="300"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Left">
                                <!--  Titulo: Textbox  -->
                                <TextBox
                                x:Name="txtTitulo"
                                Margin="10,10,0,10"
                                Header="Titulo" />
                                <!--  Descripcion: Textbox  -->
                                <TextBox
                                x:Name="txtDescripcion"
                                Margin="10,10,0,10"
                                Header="Descripcion" />
                                <!--  Importancia: Slider  -->
                                <Slider
                                x:Name="slImportancia"
                                Margin="10,10,0,10"
                                Header="Importancia"
                                Maximum="10"
                                Minimum="1" />
                                <!--  Responsable: ListView  -->
                                <ListView
                                x:Name="lvResponsableFormulario"
                                MaxHeight="200"
                                Margin="10,10,0,10"
                                Header="Responsable"
                                SelectionMode="Single" />
                               
                                <!--  Aceptar y cancelar: Button  -->
                                <StackPanel
                                x:Name="spBotones"
                                Margin="10,10,0,10"
                                Orientation="Horizontal">
                                    <Button
                                    x:Name="btnAceptar"
                                    Margin="10"
                                    Click="BtnAceptar_Click"
                                    Content="Aceptar" />
                                    <Button
                                    x:Name="btnCancelar"
                                    Margin="10"
                                    Click="BtnCancelar_Click"
                                    Content="Cancelar" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
