Lawful/Views/TareasPage.xaml

<Page
    x:Class="Lawful.Views.TareasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="TareaTemplate" x:DataType="modelo:Tema">
            <StackPanel>
                <TextBlock Text="{x:Bind Titulo}"/>
                <TextBlock Text="Chau"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" MinWidth="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Master">
            <ListView x:Name="TemasListView" ItemsSource="{x:Bind Temas, Mode=TwoWay}" SelectedItem="{x:Bind SelectedTema, Mode=TwoWay}" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Tema">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Tag" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Titulo}"  Style="{ThemeResource ListTitleStyle}"/>
                                <TextBlock Text="{x:Bind DisponibleHasta()}" Style="{StaticResource ListSubTitleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <Grid  x:Name="Detail" HorizontalAlignment="Stretch" MinWidth="250">
                <CommandBar Grid.Row="0" x:Name="AccionesBar"></CommandBar>
                <Grid Grid.Row="1" x:Name="gTareas" Margin="0,44,0,0">
                    <Grid Grid.Row="0" x:Name="gTareasKanban">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind Temas}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"></ListView>
                        <ListView Grid.Column="1" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind Temas}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"></ListView>
                        <ListView Grid.Column="2" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind Temas}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"></ListView>
                    </Grid>
                    <StackPanel Grid.Row="1" x:Name="spTareasFormulario">
                        
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
