Lawful/Views/TareasPage.xaml

<Page
    x:Class="Lawful.Views.TareasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="TareaTemplate" x:DataType="modelo:Tarea">
            <StackPanel Name="{x:Bind ID}">
                <TextBlock Text="{x:Bind Titulo}"/>
                <TextBlock Text="Chau"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" MinWidth="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" x:Name="Master">
            <ListView x:Name="TemasListView" ItemsSource="{x:Bind Temas, Mode=TwoWay}" SelectedItem="{x:Bind SelectedTema, Mode=TwoWay}" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Tema">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Tag" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Titulo}"  Style="{ThemeResource ListTitleStyle}"/>
                                <TextBlock Text="{x:Bind DisponibleHasta()}" Style="{StaticResource ListSubTitleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Column="1">
            <Grid  x:Name="Detail" HorizontalAlignment="Stretch" MinWidth="250">
                <CommandBar Grid.Row="0" x:Name="AccionesBar"></CommandBar>
                <Grid Grid.Row="1" x:Name="gTareas" Margin="0,44,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="gTareasKanban">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvPorHacer" Grid.Column="0" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind TareasPorHacer}" CanDragItems="True" AllowDrop="True" CanReorderItems="True" DragOver="lvPorHacer_DragOver" Drop="lvPorHacer_Drop" DragItemsStarting="lvPorHacer_DragItemsStarting"/>
                        <ListView x:Name="lvEnCurso" Grid.Column="1" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind TareasEnCurso}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"></ListView>
                        <ListView x:Name="lvFinalizadas" Grid.Column="2" ItemTemplate="{StaticResource TareaTemplate}" ItemsSource="{x:Bind TareasFinalizadas}" CanDragItems="True" AllowDrop="True" CanReorderItems="True"></ListView>
                    </Grid>
                    
                    <StackPanel Grid.Row="1" x:Name="spTareasInformacion">
                        <StackPanel x:Name="spTareasDetails">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Título" />
                            <TextBlock x:Name="tbTitulo" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind SelectedTarea.Titulo}"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripción" />
                            <TextBlock x:Name="tbDescripcion" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind SelectedTarea.Descripcion}"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Importancia" />
                            <TextBlock x:Name="tbImportancia" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind SelectedTarea.Importancia.ToString()}"/>
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Responsable" />
                            <TextBlock x:Name="tbResponsable" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind SelectedTarea.Responsable.GetNombreCompleto()}"/>
                            <StackPanel x:Name="spDetailIncidenciasSecundarias" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Incidencias secundarias"/>
                                <ListView x:Name="lvDetailIncidenciasSecundarias" MaxHeight="500" Width="400">
                                </ListView>
                            </StackPanel>

                            <StackPanel x:Name="spDetailComentarios" HorizontalAlignment="Left">
                                <TextBlock Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" Text="Comentarios" />
                                <ListView x:Name="lvComentarios" ItemsSource="{x:Bind SelectedTarea.Comentarios, Mode=TwoWay}" SelectionMode="None" MaxHeight="800">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="modelo:Comentario">
                                            <StackPanel Margin="0,5,0,5" Width="390">
                                                <TextBlock Margin="0,0,0,4" Text="{x:Bind Owner.GetNombreCompleto()}" FontWeight="SemiBold"/>
                                                <StackPanel Padding="5" Background="{ThemeResource AppBarBackgroundThemeBrush}" Width="390" CornerRadius="5">
                                                    <TextBlock Text="{x:Bind Descripcion}" TextWrapping="WrapWholeWords"/>
                                                    <TextBlock TextAlignment="Right" Text="{x:Bind Fecha}" FontStyle="Italic" FontWeight="Light"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBox Margin="0,10,0,0" x:Name="txtComentario" Width="400" KeyDown="txtComentario_KeyDown"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="spTareasFormulario">
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
