Lawful/Views/TemasDetailControl.xaml

<UserControl
    x:Class="Lawful.Views.TemasDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <CommandBar x:Name="AccionesBar" DefaultLabelPosition="Right">
                </CommandBar>
                <StackPanel  Padding="{StaticResource DetailPageMargin}">
                    <TextBlock x:Name="tbTitulo"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.Titulo, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                    <StackPanel Name="spDetails" Padding="0,15,0,0">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripcion" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Descripcion, Mode=OneWay}" />
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de creación" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.FechaCreacion.ToShortDateString(), Mode=OneWay}" />
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de cierre" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.FechaCierre.ToShortDateString(), Mode=OneWay}" />
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Estado" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.Estado.ToString(), Mode=OneWay}" />
                        <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="¿Todos pueden editarlo?" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.EveryoneCanEdit.ToString(), Mode=OneWay}" />

                    </StackPanel>
                    <StackPanel x:Name="spFormularioTema" Padding="0,15,0,0" Visibility="Collapsed">
                        <TextBox x:Name="txtTitulo" Header= "Título" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtDescripcion" Header= "Descripción" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                        <DatePicker x:Name="dpFechaCierre" Header="Fecha de cierre" Margin="0,24,0,0" Width="400"/>
                        <TextBlock Text="¿Quién puede editarlo?" Margin="0,24,0,0" Width="400"/>
                        <RadioButton x:Name="cbTodos" Content="Todos" Margin="0,12,0,0"/>
                        <RadioButton x:Name="cbSoloYo" Content="Solo yo"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
