Lawful/Views/TemasPageViejo.xaml

<Page
    x:Class="Lawful.Views.TemasPageViejo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Lawful.Core.Modelo"
    xmlns:views="using:Lawful.Views"
    xmlns:behaviors="using:Lawful.Behaviors"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Tema">
            <Grid Height="60"  x:Name="TemaItem">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Titulo}" Style="{ThemeResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind DisponibleHasta()}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <!--<views:TemasDetailControl MasterMenuItem="{Binding}"/>-->
                <Grid HorizontalAlignment="Stretch">
                    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled"
        VerticalScrollBarVisibility="Auto">

                        <StackPanel>
                            <CommandBar x:Name="AccionesBar" DefaultLabelPosition="Right">
                            </CommandBar>
                            <StackPanel  Padding="{StaticResource DetailPageMargin}">
                                <TextBlock x:Name="tbTitulo"
                    VerticalAlignment="Center"
                    
                    Style="{ThemeResource TitleTextBlockStyle}" />
                                <StackPanel Name="spDetails" Padding="0,15,0,0">
                                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripcion" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de creación" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"  />
                                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de cierre" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"  />
                                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Estado" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"  />
                                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="¿Todos pueden editarlo?" />
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" />

                                </StackPanel>
                                <StackPanel x:Name="spFormularioTema" Padding="0,15,0,0" Visibility="Collapsed">
                                    <TextBox x:Name="txtTitulo" Header= "Título" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txtDescripcion" Header= "Descripción" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                                    <DatePicker x:Name="dpFechaCierre" Header="Fecha de cierre" Margin="0,24,0,0" Width="400"/>
                                    <TextBlock Text="¿Quién puede editarlo?" Margin="0,24,0,0" Width="400"/>
                                    <RadioButton x:Name="cbTodos" Content="Todos" Margin="0,12,0,0"/>
                                    <RadioButton x:Name="cbSoloYo" Content="Solo yo"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Temas_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView Grid.Row="1"
            x:Name="MasterDetailsViewControl"
            x:Uid="Temas"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind Temas}"
            ItemTemplate="{StaticResource ItemTemplate}"
            MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}" />
    </Grid>
</Page>
