Lawful/Views/TemasPage.xaml

<Page
    x:Class="Lawful.Views.TemasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    xmlns:helpers="using:Lawful.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" MinWidth="500" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="Master">
            <ListView x:Name="TemasListView" ItemsSource="{x:Bind Temas, Mode=TwoWay}" SelectedItem="{x:Bind Selected, Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="TemasListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="modelo:Tema">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <SymbolIcon Symbol="Tag" Margin="0,0,12,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Titulo}"  Style="{ThemeResource ListTitleStyle}"/>
                                <TextBlock Text="{x:Bind DisponibleHasta()}" Style="{StaticResource ListSubTitleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
        <Grid  x:Name="Detail" HorizontalAlignment="Stretch" MinWidth="250" >
            <CommandBar Grid.Row="0" x:Name="AccionesBar"></CommandBar>
            <StackPanel Grid.Row="1" x:Name="spDetails"
                DataContext="{Binding SelectedItem, ElementName=TemasListView}"
                Margin="0,44,0,0"
                Padding="{StaticResource DetailPageMargin}">
                <TextBlock  x:Name="tbTitulo" Text="{Binding Titulo}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripcion" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Descripcion}"/>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de creación" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding FechaCreacion}"/>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Fecha de cierre" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding FechaCierre}"/>
                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="¿Todos pueden editarlo?" />
                    <RadioButton Margin="4,5,0,0" IsChecked="{Binding EveryoneCanEdit}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Row="2" x:Name="spFormularioTema" Visibility="Visible" Padding="{StaticResource DetailPageMargin}">
                <TextBox x:Name="txtTitulo" Header= "Título" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtDescripcion" Header= "Descripción" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                <DatePicker x:Name="dpFechaCierre" Header="Fecha de cierre" Margin="0,24,0,0" Width="400"/>
                <TextBlock Text="¿Quién puede editarlo?" Margin="0,24,0,0" TextAlignment="Left"/>
                <RadioButton x:Name="cbTodos" Content="Todos" Margin="0,12,0,0"/>
                <RadioButton x:Name="cbSoloYo" Content="Solo yo"/>
                <ListView x:Name="lvUsuarios" Margin="{StaticResource SmallTopMargin}" Header="Usuarios" SelectionMode="Multiple" Height="400" MaxWidth="450" ItemsSource="{x:Bind Usuarios, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:UsuarioListViewItem">
                            <TextBlock Text="{x:Bind Usuario.GetNombreCompleto()}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <StackPanel x:Name="Buttons" Orientation="Horizontal">
                        <Button x:Name="btnGuardar" Content="Guardar" Margin="24" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" Margin="24" Click="btnCancelar_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
