Lawful/Views/TemasPage.xaml

<Page
    x:Class="Lawful.Views.TemasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Lawful.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelo="using:Lawful.Core.Modelo"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid
        x:Name="ContentArea"
        MinWidth="500"
        Margin="{StaticResource MediumLeftRightMargin}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="Master">
                <ListView
                    x:Name="TemasListView"
                    IsItemClickEnabled="True"
                    ItemClick="TemasListView_ItemClick"
                    ItemsSource="{x:Bind Temas, Mode=TwoWay}"
                    SelectedItem="{x:Bind Selected, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="modelo:Tema">
                            <StackPanel Margin="6" Orientation="Horizontal">
                                <SymbolIcon Margin="0,0,12,0" Symbol="Tag" />
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind Titulo}" />
                                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind DisponibleHasta()}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <Grid
                x:Name="Detail"
                MinWidth="250"
                HorizontalAlignment="Stretch">
                <CommandBar x:Name="AccionesBar" Grid.Row="0" />
                <StackPanel
                    x:Name="spDetails"
                    Grid.Row="1"
                    Margin="0,44,0,0"
                    Padding="{StaticResource DetailPageMargin}"
                    DataContext="{Binding SelectedItem, ElementName=TemasListView}">
                    <TextBlock
                        x:Name="tbTitulo"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding Titulo}" />
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Descripcion" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding Descripcion}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Fecha de creación" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding FechaCreacion}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Fecha de cierre" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{Binding FechaCierre}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="¿Todos pueden editarlo?" />
                    <RadioButton
                        Margin="4,5,0,0"
                        IsChecked="{Binding EveryoneCanEdit}"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel
                    x:Name="spFormularioTema"
                    Grid.Row="2"
                    Padding="{StaticResource DetailPageMargin}"
                    HorizontalAlignment="Left"
                    Visibility="Visible">
                    <TextBox
                        x:Name="txtTitulo"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Título" />
                    <TextBox
                        x:Name="txtDescripcion"
                        Width="400"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Left"
                        Header="Descripción" />
                    <DatePicker
                        x:Name="dpFechaCierre"
                        Width="400"
                        Margin="0,24,0,0"
                        Header="Fecha de cierre" />
                    <TextBlock
                        Margin="0,24,0,0"
                        Text="¿Quién puede editarlo?"
                        TextAlignment="Left" />
                    <RadioButton
                        x:Name="cbTodos"
                        Margin="0,12,0,0"
                        Content="Todos" />
                    <RadioButton x:Name="cbSoloYo" Content="Solo yo" />
                    <ListView
                        x:Name="lvUsuarios"
                        Height="400"
                        MaxWidth="450"
                        Margin="{StaticResource SmallTopMargin}"
                        Header="Usuarios"
                        ItemsSource="{x:Bind Usuarios, Mode=TwoWay}"
                        SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="helpers:UsuarioListViewItem">
                                <TextBlock Text="{x:Bind Usuario.GetNombreCompleto()}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="Buttons" Orientation="Horizontal">
                        <Button
                            x:Name="btnGuardar"
                            Margin="24"
                            Click="btnGuardar_Click"
                            Content="Guardar" />
                        <Button
                            x:Name="btnCancelar"
                            Margin="24"
                            Click="btnCancelar_Click"
                            Content="Cancelar" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
