Lawful/Views/UsuariosPage.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" x:Name="UsuariosP" 
    x:Class="Lawful.Views.UsuariosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Lawful.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        
        <Flyout x:Key="Error" Placement="RightEdgeAlignedBottom">
            <TextBlock>Debe seleccionar un usuario</TextBlock>
        </Flyout>
    </Page.Resources>
    <ScrollViewer x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <StackPanel>
            <CommandBar x:Name="AccionesBar">
                <!-- Auto generated actions -->
            </CommandBar>

            <Grid>
                <controls:DataGrid Name="dgUsuarios" AutoGenerateColumns="True" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionMode="Single">
                </controls:DataGrid>
                <!-- Auto generated users -->
            </Grid>
            <StackPanel Visibility="Collapsed" x:Name="FormularioUsuario">
                <RelativePanel>
                        <StackPanel x:Name="First" Margin="20">
                            <TextBox x:Name="txtUsername" Header= "Nombre de Usuario" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                            <PasswordBox x:Name="txtPassword" Header="Contraseña" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                            <PasswordBox x:Name="txtConfirmPassword" Header="Confirmar Contraseña" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtEmail" Header="Correo" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtNombre" Header="Nombre" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtApellido" Header="Apellido" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel x:Name="Second" Margin="30,44,0,0" RelativePanel.RightOf="First">
                            <ListView x:Name="LvGrupos" Header="Grupos" SelectionMode="Multiple" Height="450">
                                <!-- Auto generated groups -->
                                <!-- Auto generated groups -->
                            </ListView>
                        </StackPanel>
                    </RelativePanel>
            </StackPanel>
            <StackPanel x:Name="CambiarContraseñaUsuario" Visibility="Collapsed" Margin="20">
                <PasswordBox x:Name="txtPasswordCC" Header="Contraseña" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="txtConfirmPasswordCC" Header="Confirmar Contraseña" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel x:Name="Buttons" Orientation="Horizontal" Visibility="Collapsed" >
                <Button x:Name="btnGuardar" Content="Guardar" Margin="24" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Margin="24" Click="btnCancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
